/* 定义全部变量 */

@main-color: #006699;
@border-color:#ccc;
/* 1. 设置根元素的字体大小 让页面先以375标准屏幕来写代码 因为MUI已经是rem代码 参照的1rem=100px; */
html{
    font-size: 100px;
}

/* 把body的默认字体设置为14px */
body{
    font-size: .14rem;
    background-color: #fff;   
    padding: .45rem 0;
}
/* 给html 和 body固定高度 */

html,
body {
    height: 100%;
}

#main{
    height: 100%;
    overflow: hidden;
}
*{
    padding: 0;
    margin: 0;
}
img{
	/* 去除图片和块级元素的3px间隙问题 */
	vertical-align: middle;
}
/* 头部区域 */
#header{
    height: .45rem;
    line-height: .45rem;
    text-align: center;
    background-color: @main-color;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    padding: 0 0.45rem;
    h4{
        margin-top: 0;
        color:#fff;
        font-weight: normal;
        line-height: .45rem;
        margin-bottom: 0;
    }
    .fa-search,.fa-home,.fa-refresh{
        color:#fff;
        width: .45rem;
        height: .45rem;
        position: absolute;
        right: 0;
        top: 0;
        text-align: center;
        line-height: .45rem;
    }
    .fa-arrow-left{
        color:#fff;
        width: .45rem;
        height: .45rem;
        position: absolute;
        left: 0;
        top: 0;
        text-align: center;
        line-height: .45rem; 
    }
   form{
    input{
        background-color: #fff;
        text-align: left;
        margin-bottom: 0;
    }
   }
}


/* 底部区域 */
#footer{
    height: .45rem;
    display: flex;
    background-color:@main-color;
    padding: .06rem 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    a{
        width: 25%;
        display: block;
        text-align: center;
        color: #fff;
        &.active{
            color: orange;
        }
        span{
            display: block;
            font-size: .12rem;
            line-height: 0.14rem;
            transform: translateY(-0.03rem);
        }
        i {
            line-height: 0.14rem;
            vertical-align: middle;
        }
    }
}

