@import 'base.less';

/* 主体区域 */
#main{
    position: relative;
    /* 导航栏区域 */
    #nav{
        padding: .1rem;
        a{
            display: block;
            img{
                width: 100%;
                /* 存在图片和块级元素的3px间隙问题 vertical-align: middle消除; */
            }
        }
    }
    /*广告区域 */
    #banner{
        padding: .1rem;
       .left{
           a{
               display: block;
               display: flex;
               img{
                   width: 50%;
                   height: 1.2rem;
               }
           }
       } 
       .right{
         a{
             display: block;
             img{
                 width: 100%;
                 height: 2.4rem;
             }
         }  
       }
    }
    /* 品牌区域 */
    #brand{
        .title{
            a{
                display: block;
                img{
                    width: 100%;
                }
            }
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            a{
                display: block;
                width: 25%;
                
                img{
                    width: 100%;
                }
            }
        }
    }
    /* 运动专区 */
    #sport,#women,#men{
        .title{
            a{
                display: block;
                img{
                    width: 100%;
                }
            }
        }
        .content{
            margin-bottom: .1rem;
            .product{
                display: flex;
                .left{
                    width: 50%;
                    text-align: center;
                    padding: 0 .05rem;
                    a{
                        display: block;
                        padding-bottom: .1rem;
                        box-shadow: 0px 0px 0.01rem #ccc;
                        .product-name {
                            /* 超出隐藏 */
                            overflow: hidden;
                            /* 文本超出显示... */
                            text-overflow: ellipsis;
                            /* CSS盒模型必须设置 */
                            display: -webkit-box;
                            /* 定义子元素的排列方向 垂直方向 */
                            -webkit-box-orient: vertical;
                            /* 垂直方向 定义子元素排列的函数 */
                            -webkit-line-clamp: 2;
                        }
                        img{
                            width: 100px;
                        }
                        .product-price{
                            span{
                                color: red;
                            }
                            del{
                                font-size: .12rem;
                                color:#ccc;
                            }
                        }
                    }
                }
            
            }
        }
    }
    #women{
        .content{
            margin-top: .1rem;
        }
    }
    #men{
        .content{
            margin-top: .1rem;
        }
    }
}

