@import 'base.less';

#main{
    position: relative;
    height: 100%;
    .mui-content{
        background-color: #fff;
    }
    .search-form{
        form{
            padding: .1rem;
            display: flex;
            input{
                margin-bottom: 0;
                text-align-last: left;
                font-size: 0.14rem;
                border-radius: 0.06rem 0 0 0.06rem;
            }
            button{
                width: 0.6rem;
                background-color: @main-color;
				border:0.01rem solid @main-color;
				border-radius: 0 0.06rem 0.06rem 0;
            }
        }
        
    }
    .productList{
        .title{
            line-height: 0.3rem;
            height: 0.3rem;
            text-align: center;
            background-color: #eee;
            a{
                color: #666;
                font-size: 0.12rem;
            }
            div.active{
               a{
                color: red;
               }
            }
        }
        
    }
    .content{
        margin-top: 0.1rem;
        margin-bottom: .1rem;
        .product{
            display: flex;
            flex-wrap: wrap;
            .left{
                width: 50%;
                text-align: center;
                padding: 0 .05rem;
                margin-bottom: 0.1rem;
                a{
                    display: block;
                    padding-bottom: .1rem;
                    box-shadow: 0px 0px 0.01rem #ccc;
                    .product-name {
                        /* 超出隐藏 */
                        overflow: hidden;
                        /* 文本超出显示... */
                        text-overflow: ellipsis;
                        /* CSS盒模型必须设置 */
                        display: -webkit-box;
                        /* 定义子元素的排列方向 垂直方向 */
                        -webkit-box-orient: vertical;
                        /* 垂直方向 定义子元素排列的函数 */
                        -webkit-line-clamp: 2;
                    }
                    img{
                        width: 100px;
                    }
                    .product-price{
                        span{
                            color: red;
                        }
                        del{
                            font-size: .12rem;
                            color:#ccc;
                        }
                    }
                }
            }
        
        }
    }
}
