@import 'base.less';

#main{
    input{
        font-size: 0.12rem;
    }
    .btn-get-vcode{
        position: absolute;
        z-index: 999;
        right: 0;
        top: 0.01rem; 
        width: auto;
    }
    .btn-confirm{
        width: 100%;
    }
    .mui-button-row{
		padding: 0.05rem 0.1rem;
	}
}
