@import 'base.less';


/* 主体区域 */
#main{
    .search-form{
        form{
            padding: .1rem;
            display: flex;
            input{
                margin-bottom: 0;
                text-align-last: left;
                font-size: 0.14rem;
                border-radius: 0.06rem 0 0 0.06rem;
            }
            button{
                width: 0.6rem;
                background-color: @main-color;
				border:0.01rem solid @main-color;
				border-radius: 0 0.06rem 0.06rem 0;
            }
        }
        
    }
}

/* 搜索的历史 */
.search-history{
	.mui-card-header{
		font-size: 0.14rem;
    }
   
}